{"id":"/","name":"Travel","short_name":"Travel","start_url":"/travel","display":"standalone","background_color":"#fbfaf8","theme_color":"#123e43","icons":[{"src":"/travel-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
